<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="netflix_cloning">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Prathosh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>

<body class="background">


    <div class="top-box">
        <nav>
            <span>
                <img width="120px" src="https://res-console.cloudinary.com/djjtf09nk/thumbnails/v1/image/upload/v1754129391/bmV0ZmxpeC1sb2dvLXBuZy0yNTYyX3dhc3I3cw==/drilldown" alt="Netflix-Logo">
            </span>
            <div class="nav-button">
                <select>
                    <option value="">English</option>
                    <option value="">Tamil</option>
                </select>
                <button class="btn">Sign in</button>
            </div>
        </nav>



        <div class="box">
        </div>

        <div class="banner-text">
            <center>
                <h1>Unlimited movies, TV shows and more</h1>
                <p>Starts at $1.7.Cancel at any time.</p>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <input type="text" placeholder="Email address" class="email-box"><br>
                <button class="btn">Get Started <span>&#10095;</span></button>
            </center>
        </div>

    </div>

    <div class="separation"></div>

    <section class="trending">
        <h2>Trending Now</h2>
        <div class="carousel-container">
            <!-- Left Arrow -->
            <button class="arrow left">&#10094;</button>

            <!-- Carousel -->
            <div class="carousel" id="carousel">
                <div class="card">
                    <img src="https://res-console.cloudinary.com/djjtf09nk/thumbnails/v1/image/upload/v1756493631/V2VkbmVzZGF5LVNlYXNvbi0yLTFfaW44cDJz/drilldown" alt="Movie 1" class="card-img">
                    <span class="rank">1</span>
                </div>
                <div class="card">
                    <img src="https://res-console.cloudinary.com/djjtf09nk/thumbnails/v1/image/upload/v1757063845/dGhlX2dyZWF0X2luZGlhbl9rYXBpbF9zaG93X3Bvc3Rlcl8xX2R1cXhjdw==/drilldown" alt="Movie 2" class="card-img">
                    <span class="rank">2</span>
                </div>
                <div class="card">
                    <img src="https://res-console.cloudinary.com/djjtf09nk/thumbnails/v1/image/upload/v1757063861/a2luZ2RvbV9tb3ZpZV95cHFoY2U=/drilldown" alt="Movie 3" class="card-img">
                    <span class="rank">3</span>
                </div>
                <div class="card">
                    <img src="https://res-console.cloudinary.com/djjtf09nk/thumbnails/v1/image/upload/v1757063869/TVY1Qk5ERmtNMkl5TkRrdE0yTmxNeTAwWVRRd0xXRTFOekF0TWpWbU5qQTNNelV5TURBMFhrRXlYa0ZxY0djLl9WMV9fbml5aHFn/drilldown" alt="Movie 4" class="card-img">
                    <span class="rank">4</span>
                </div>
                <div class="card">
                    <img src="https://res-console.cloudinary.com/djjtf09nk/thumbnails/v1/image/upload/v1757063964/TVY1Qk1XSmhORFJrWVRFdE9Ua3hOeTAwTXpoakxUaGhNak10T0RFM01HUXhORFV4TURBd1hrRXlYa0ZxY0djLl9WMV9fbm92YzB4/drilldown" alt="Movie 5" class="card-img">
                    <span class="rank">5</span>
                </div>
                <div class="card">
                    <img src="https://res-console.cloudinary.com/djjtf09nk/thumbnails/v1/image/upload/v1757063844/ZmFsbF9ndXlfbzB1YmZt/drilldown" alt="Movie 6" class="card-img">
                    <span class="rank">6</span>
                </div>
                <div class="card">
                    <img src="https://res-console.cloudinary.com/djjtf09nk/thumbnails/v1/image/upload/v1757063844/ZmFsbC1mb3ItbWUtMjNfYmFkdTlx/drilldown" alt="Movie 7" class="card-img">
                    <span class="rank">7</span>
                </div>
                <div class="card">
                    <img src="https://res-console.cloudinary.com/djjtf09nk/thumbnails/v1/image/upload/v1757063838/UG9zdGVyLVNxdWlkLUdhbWUtMi1mZXdydHl1aW9fdDF2ZXNs/drilldown" alt="Movie 8" class="card-img">
                    <span class="rank">8</span>
                </div>
                <div class="card">
                    <img src="https://res-console.cloudinary.com/djjtf09nk/thumbnails/v1/image/upload/v1757063834/a2Fqb2wtdW52ZWlscy1maWVyY2UtbW90aW9uLXBvc3Rlci1mb3ItbWFhLXRyYWlsZXItZHJvcHMtdG9tb3Jyb3dfZnc0amp1/drilldown" alt="Movie 9" class="card-img">
                    <span class="rank">9</span>
                </div>
                <div class="card">
                    <img src="https://res-console.cloudinary.com/djjtf09nk/thumbnails/v1/image/upload/v1757063836/ZmlmdHktc2hhZGVzLW9mLWdyZXktcG9zdGVyX25xdWw0Yw==/drilldown" alt="Movie 10" class="card-img">
                    <span class="rank">10</span>
                </div>
            </div>

            <!-- Right Arrow -->
            <button class="arrow right">&#10095;</button>
        </div>
    </section>



    <section class="second">
        <div>
            <h2>More reason to watch</h2>
            <center>
                <div class="container">
                    <div class="row">

                        <div class="col-12 col-md-6 col-xl-3">
                            <div class="card-container">
                                <div class="sec-card">
                                    <div class="card-text">
                                        <h3 class="card-heading">Enjoy on your TV</h3>
                                        <p class="card-para">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                                    </div>
                                    <div>
                                        <img width="100rem" src="https://res.cloudinary.com/djjtf09nk/image/upload/v1755069252/tv_img-removebg-preview_arktod.png" alt="TV-IMG" class="justify-content:end;">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-xl-3">
                            <div class="card-container">
                                <div class="sec-card">
                                    <div class="card-text">
                                        <h3 class="card-heading">Download your shows to watch offline</h3>
                                        <p class="card-para">Save your favourites easily and always have something to watch.</p>
                                    </div>
                                    <div>
                                        <img width="70rem" src="https://res.cloudinary.com/djjtf09nk/image/upload/v1755069252/downloard-img-removebg-preview_ipbmgs.png" alt="DOWNLOARD-IMG" id="third-part-image">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-xl-3">
                            <div class="card-container">
                                <div class="sec-card">
                                    <div class="card-text">
                                        <h3 class="card-heading">Watch everywhere</h3>
                                        <p class="card-para">Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
                                    </div>
                                    <div>
                                        <img width="70rem" src="https://res.cloudinary.com/djjtf09nk/image/upload/v1755069252/watch-wherever-img-removebg-preview_inqxle.png" alt="TELE-IMG" id="third-part-image">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-xl-3">
                            <div class="card-container">
                                <div class="sec-card">
                                    <div class="card-text">
                                        <h3 class="card-heading">Create profiles for kids</h3>
                                        <p class="card-para">Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</p>
                                    </div>
                                    <div>
                                        <img width="100rem" src="https://res.cloudinary.com/djjtf09nk/image/upload/v1755069252/kidz-img-removebg-preview_udxieg.png" alt="KIDZ-IMG" id="third-part-image">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </center>
        </div>
    </section>

    <section class="FAQ">
        <div>

            <h2>Frequently Asked Questions</h2>
            <ul class="faq-list">
                <li class="faq-item">
                    <div class="faq-question"><span>What is Netflix?</span></div>
                    <div class="faq-answer">
                        <div class="answer-content">
                            <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.</p>
                            <p>You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
                        </div>
                    </div>
                </li>

                <li class="faq-item">
                    <div class="faq-question"><span>How much does Netflix cost?</span></div>
                    <div class="faq-answer">
                        <div class="answer-content">
                            <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
                        </div>
                    </div>
                </li>

                <li class="faq-item">
                    <div class="faq-question"><span>Where can I watch?</span></div>
                    <div class="faq-answer">
                        <div class="answer-content">
                            <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.</p>
                            <p>You can also download your favourite shows with the iOS or Android app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                        </div>
                    </div>
                </li>

                <li class="faq-item">
                    <div class="faq-question"><span>How do I cancel?</span></div>
                    <div class="faq-answer">
                        <div class="answer-content">
                            <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
                        </div>
                    </div>
                </li>

                <li class="faq-item">
                    <div class="faq-question"><span>What can I watch on Netflex?</span></div>
                    <div class="faq-answer">
                        <div class="answer-content">
                            <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                        </div>
                    </div>
                </li>

                <li class="faq-item">
                    <div class="faq-question"><span>Is netflix good for kids?</span></div>
                    <div class="faq-answer">
                        <div class="answer-content">
                            <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.</p>
                            <p>Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                        </div>
                    </div>
                </li>
        </div>
    </section>

    <section class="fourth mt-4 mb-4">
        <center>
            <h3 class="mt-4 mb-4">Ready to watch? Enter your email to create or restart your membership.</h3>

            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <input type="text" placeholder="Email address" class="email-box">
                    </div>
                    <div class="col-6">
                        <button class="btn">Get Started <span>&#10095;</span></button>
                    </div>
                </div>
            </div>

        </center>
    </section>

    <footer>
        <div>
            <span class="Question">Questions? Call</span><a> 000-800-919-1743</a>
        </div>

        <div>
            <ul class="footer-links">
                <li class="first-question"><a href="#">FAQ</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Speed Test</a></li>

                <li class="first-question"><a href="#">Help Centre</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Cookie Preferences</a></li>
                <li><a href="#">Legal Notices</a></li>

                <li class="first-question"><a href="#">Account</a></li>
                <li><a href="#">Ways to Watch</a></li>
                <li><a href="#">Corporate Information</a></li>
                <li><a href="#">Only on Netflix</a></li>

                <li class="first-question"><a href="#">Media Centre</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="footer-last">
            <select>
                <option value="">English</option>
                <option value="">Tamil</option>
            </select>


            <p style="margin-top: 25px;">Netflix India</p>

            <div>
                <span>This page is protected by Google reCAPTCHA to ensure you're not a bot.</span>
            </div>
        </div>

    </footer>

    <script src="script.js"></script>
</body>

</html>